/* $Header: pasta_pdf.cfg 120.0 2005/05/07 16:44:38 appldev noship $ */

%%
%% pasta_xdopdf.cfg -- Pasta configuration file
%%
% Hisory
%
% Initial - Copied frommmm pasta.cfg in Pasta 2.5.1
%           Removed multiple font support, which only works for IX Library. 
%
%           Modified for pdf support for XML Publisher(XDO) printing

% This is the main Pasta configuration file.
%
% If this is the first time you have modified this file, please read the
% notes at the end of this file first.
%
%%%% ================= Overview ======================================= %%%%
% Pasta is a product that is part of the E-Business Suite's Application
% Object Library (FND). It is provided as an executable named FNDPSTAX
% and enables you to print a text report that contains any characters
% from any language.
%
% You can use the same configuration file for both Pasta and IX 
% Library, or you can use separate ones.
%
% Any line that starts with a % (percent) or a ; (semi-colon) is a
% comment and is ignored. In this sample file we are using a % for
% commentary and a ; for options that you may want to enable.
%
% Any variable that starts with a < (less-than) and ends with a >
% (greater-than) in fontpath, boldfontpath, errorlogfile and outfile
% parameters will be transalted into an environment variable. You can
% specify any environment variable. Pasta will replace the environment
% variable with the actual value at runtime.
%
% You can use either a / (slash) or a \ (backslash) as the delimiter in
% a file path, regardless of the platform. Pasta will use an
% appropriate delimiter automatically according to platform.
%
% The configuration options are grouped into sections. A section
% starts with a [ (left square bracket) and ends with a ] (right square
% bracket). Section names are case insensitive. The [DEFAULT] section
% is mandatory. The language and territory sections are optional. If you
% want to override the options in the [DEFAULT] section according to
% languages and territories, you can add multiple language and territory
% sections. Each language section is specified by [{NLS_LANGUAGE}] where
% {NLS_LANGUAGE} is the Oracle language name. Each territory section is
% specified by [_{NLS_TERRITORY}] where {NLS_TERRITORY} is Oracle
% territory name. Also, you can specify both {NLS_LANGUAGE} and
% {NLS_TERRITORY} at the same time as [{NLS_LANGUAGE}_{NLS_TERRITORY}].
% One section name can contain multiple languages and/or territories
% separated by commas.
%
%% The following notes apply only to Pasta, not to the IX Library.
%
% If you have multiple printers registered and you need a specific setup
% for each printer, it is very easy to have a specific configuration file
% for each printer. This is an example for supporting a PCL printer.
%
%  1. Copy $FND_TOP/resource/pasta.cfg to
%     $FND_TOP/resource/pasta_<yourprinter>.cfg where <yourprinter>
%     will be the printer name you define on the operating system and
%     in the E-Business Suite (both should be the same name).
%
%  2. Edit the configuration file to meet your requirement.
%     For example, if you need to print in PCL then uncomment the
%     preprocess option for PCL printing and make necessary changes
%     for the parameters of Ghostscript if needed.
%     Regarding Ghostscript, please refer to http://www.ghostscipt.com.
%
%  3. PASTA will try to read $FND_TOP/resource/pasta_<yourprinter>.cfg
%     first and if the file is not found then will try to read
%     $FND_TOP/resource/pasta.cfg.
%
% The default name of the configuration file is "pasta.cfg". You can
% override it by using the '-F' (configuration file) command line option.
% For example, if you specify "-Fpcl.cfg" in the command line, Pasta
% will search for the file named "pcl_<your printer>.cfg" first and then
% search for "pcl.cfg".
%
% Parameters indicated as "IX Library compatible" work for IX Library too.
% All options affect to character mode reports.
%
% Please note that most of the options will not affect to pass through
% mode such a case that input file format is PostScript or PDF printing.
% The option that will take affect are: 
% printCommand, printCommandOption, ntPrintCommandOption and preprocess


%%%% ================= Default settings ============================ %%%%
%% The options in this default section can be overridden by the options
%% in the language and territory sections below.

[DEFAULT]


        %% ============== Preprocessing Command ==================== %%
        % Pasta can use a preprocessing command to invoke any executable
        % that supports an input file and an output file (a filter program).
        % You can use redirection. Pasta will invoke the filter program
        % to preprocess the Pasta output before passing it to the printing
        % command. By using the preprocess option, you can generate output
        % formats other than the formats Pasta currently supports. For
        % example, you can generate PCL output.

        % You can use {infile} and {outfile} in this option.
        % {infile} is the output file generated by Pasta. You can use
        % it as input for the preprocessing command. It is a temporary
        % file and will be deleted after being passed to the
        % preprocessing command. {outfile} is the output file generated
        % by the preprocessing command. Pasta names it temporarily and
        % it will be deleted after being passed to the printing command.
        % If you want to keep it, you can name it by using the '-o'
        % command line option. Pasta will copy {outfile} to the file you
        % specify.


        % Preprocess for PDF output
        % This is an example for PDF output to print. 
        ; Xpdf
        preprocess=pdftops {infile} {outfile}
        ; Ghost Script
        ; preprocess=pdf2ps {infile} {outfile}
        ; Acrobat
        ; preprocess=acroread -toPostScript -pairs {infile} {outfile}



        %% ============== Printing Command ========================= %%
        % You can specify the printing command and options you want
        % to use to print your report. Pasta will pass the final output
        % to this command. {printername} will be replaced by the
        % actual printer name passed through the command line option
        % (-pn), so in most cases you don't have to change these
        % options.

        % for UNIX platform
        printCommand=lp -c -d{printername}

        % for Windows platform
        ntPrintCommand=print /D:{printername}



        %% ============== Error Log File =========================== %%
        % This tells Pasta to create a log file. The default error
        % output is stderr.
        ;errorlogfile=pasta.log


